# Reactive-Webflux-template

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/template/reactive/: Main.java
src/main/java/com/template/reactive/controllers/: TestController.java
src/main/java/com/template/reactive/domain/: Test.java
src/main/java/com/template/reactive/domain/dto/: CredentialsDTO.java  TestDTO.java
src/main/java/com/template/reactive/exceptions/: BadRequest.java  ServerException.java
src/main/java/com/template/reactive/exceptions/handler/: ExceptionHandler.java
src/main/java/com/template/reactive/exceptions/util/: ErrorUtil.java
src/main/java/com/template/reactive/query/: Query.java
src/main/java/com/template/reactive/query/manager/: QueryManager.java
src/main/java/com/template/reactive/security/: AuthenticationManager.java  SecurityContextRepository.java  SpringSecurityConfig.java
src/main/java/com/template/reactive/security/jwt/: JwtUtil.java  TokenProvider.java
src/main/java/com/template/reactive/security/properties/: SecurityProperties.java
src/main/java/com/template/reactive/service/: TestService.java
src/main/java/com/template/reactive/service/filter/: Filter.java
src/main/java/com/template/reactive/service/filter/test/: StringFilter.java  TestFilter.java
src/test/java/com/template/reactive/: TestControllerTest.java  WebFluxTestConfigurer.java
src/test/java/com/template/reactive/controllers/: TestControllerTest.java
src/test/java/com/template/reactive/service/: FilterTest.java
