buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

group 'com.template.reactive'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {

    compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // https://mvnrepository.com/artifact/io.projectreactor/reactor-test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.2'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.4.0'

    compile group: 'io.vavr', name: 'vavr', version: '0.10.3'
    compile 'org.springframework.boot:spring-boot-starter-undertow'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.13'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}